# soap-ws-calculator

./: pom.xml
src/main/java/com/isg/soa/wscalculator/: ServletInitializer.java  WsCalculatorApplication.java
src/main/java/com/isg/soa/wscalculator/Config/: webServiceConfig.java
src/main/java/com/isg/soa/wscalculator/EndPoint/: calulatorEndPoint.java
src/main/java/isg/soa/calculator/schema/: AddRequest.java  AddResponse.java  DivisionRequest.java  DivisionResponse.java  MinusRequest.java  MultipResponse.java  MultiplicationRequest.java  MunisResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: Calculator.xsd
src/test/java/com/isg/soa/wscalculator/: WsCalculatorApplicationTests.java
